# fast escape sequences
set -g escape-time 0

# colors
set -g default-terminal 'xterm-256color'
set -g status-style "fg=white bg=black"
set-window-option -g window-status-current-attr bright
set -g pane-active-border-fg black
set -g pane-border-fg colour248

# more scrollback
set-option -g history-limit 100000

# use C-a prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

setw -g mode-keys vi

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

# use vim-like keys for splits and windows
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

bind-key a last-pane
bind-key q display-panes
bind-key c new-window -c '#{pane_current_path}'
bind-key t next-window
bind-key T previous-window

bind-key [ copy-mode
bind-key ] paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe 'pbcopy'

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe 'pbcopy'

# status bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p'

# allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# set-option -g default-command 'reattach-to-user-namespace -l $SHELL || true'
