Bundle 'airblade/vim-gitgutter'
Bundle 'altercation/vim-colors-solarized'
Bundle 'austintaylor/vim-indentobject'
Bundle 'gmarik/vundle'
Bundle 'kien/ctrlp.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
" Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
" Bundle 'tpope/vim-vividchalk'
Bundle 'vim-scripts/Align'
Bundle 'vim-scripts/greplace.vim'
Bundle 'powerline/powerline'
Bundle 'wilywampa/vim-ipython'
" Bundle 'klen/python-mode'
" Bundle 'ivanov/vim-ipython'
" Bundle 'jvoorhis/coq.vim'
" Bundle 'derekelkins/agda-vim'
" Bundle 'dag/vim2hs'
Bundle 'jeetsukumaran/vim-buffergator'
Bundle 'groenewege/vim-less'
Bundle 'easymotion/vim-easymotion'
" Bundle 'Shougo/vimproc.vim'
Bundle 'w0rp/ale'
" Bundle 'eagletmt/ghcmod-vim'
" Bundle 'benekastah/neomake'
Bundle "tweekmonster/startuptime.vim"
Bundle "google/vim-jsonnet"
Bundle "BurningEther/iron.nvim"
